name = FlexSlider Showcase
description = Responsive Slider built with FlexSlider that includes links to URLs
core = 7.x
package = Features
version = 7.x-1.0-beta3
project = flexslider_showcase
dependencies[] = cs_adaptive_image
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = flexslider
dependencies[] = flexslider_fields
dependencies[] = flexslider_views
dependencies[] = flexslider_views_slideshow
dependencies[] = image
dependencies[] = link
dependencies[] = views
dependencies[] = views_slideshow
dependencies[] = views_ui
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-flex_slider-body
features[field][] = node-flex_slider-field_image
features[field][] = node-flex_slider-field_image_caption
features[field][] = node-flex_slider-field_image_link
features[flexslider_optionset][] = flexslider
features[image][] = 1024-breakpoint
features[image][] = 320-breakpoint
features[image][] = 480-breakpoint
features[image][] = 600-breakpoint
features[image][] = 768-breakpoint
features[image][] = slider
features[node][] = flex_slider
features[views_view][] = flexslider_showcase
